
spring.datasource.url=jdbc:mysql://localhost:3306/testSuite?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port = 3001
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
